<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accessibility Demo Page - Not Accessible Example</title>
    <link rel="icon" href="favicon.png" />
    <style type="text/css">
        .skip {
            position: absolute;
            top: -1000px;
            left: -1000px;
            height: 1px;
            width: 1px;
            text-align: left;
            overflow: hidden;}
        a.skip:active,
        a.skip:focus,
        a.skip:hover {
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            overflow: visible;}
        #colorBox{
            background-color: #b5b5b5;
            max-width: 700px;}
        .normalText{color:#ffffff; padding:10px;}
        .largeText{font-size: 24px;
            color:#ffffff;
            padding:10px;}
        img{max-width: 95%;}
        button{margin:5px;}
        label{margin:5px;}
        input{margin:5px;}
    </style>
  </head>
 
<body>
    <!--<a href="#content" class="skip">Skip to content</a>-->
    <br />
    <div>
        <a href="#" tabindex="-1">Nav Item One</a> |
        <a href="#" tabindex="9">Nav Item Two</a> |
        <a href="#" tabindex="8">Nav Item Three</a> |
        <a href="#" tabindex="7">Nav Item Four</a> |
        <a href="#" tabindex="6">Nav Item Five</a> |
        <a href="#" tabindex="5">Nav Item Six</a> |
        <a href="#" tabindex="4">Nav Item Seven</a> |
        <a href="#" tabindex="3">Nav Item Eight</a> |
        <a href="#" tabindex="2">Nav Item Nine</a> |
        <a href="#" tabindex="1">Nav Item Ten</a>
    </div>
<div id="content">
    <h1>Accessibility Demo Page - Not Accessible Example</h1>
    <a href="ally-demo.html">Switch to accessible example</a>
    <br /> <br />
    <img src="whale.jpg">
    <br />
    <img src="divider.png" alt="A decorative horizontal divider.">
    <h2>Heading Level Two</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <h5>Heading Level Five</h5>
        <ul>
            <li>List Item One
                <br /><a href="#">Read more...</a>
            </li>
            <li>List Item Two</li>
            <li>List Item Three</li>
            <li>List Item Four</li>
            <li>List Item Five</li>
        </ul>
        <a href="#"><img src="image-link-bad.png"></a>
        <div id="colorBox">
            <p class="normalText">Normal size text must have a contrast ratio of at least 4.5 to 1.</p>
            <p class="largeText">Large size text must have a contrast ratio of at least 3 to 1.</p>
        </div>
            <form id="nameForm">
                <input type="text" id="fname" name="fname" placeholder="First name"><br>
                <input type="text" id="lname" name="lname" placeholder="Last name"><br>
                <button type="button" id="btnSubmit">Submit</button>
              </form>
    </div>
    <script type="text/javascript" src="buttonScript.js"></script>
</body>
</html>